<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test Incentivized</title>

    <meta charset="utf-8">

    <script async src="https://apps-qa.bazaarvoice.com/deployments/testcustomer-inline-ratings/main_site/production/en_US/bv.js"></script>

  </head>
  <body>
    <header role="banner" style="text-align: center;">
       INCENTIVIZED
    </header>

    <main role="main">
      <h2>SWAT RATING SUMMARY</h2>
      <div data-bv-show="rating_summary" data-bv-product-id="product1"></div>
      <h2>INLINE</h2>
      <div data-bv-show="inline_rating" data-bv-product-id="product1"></div>
      <div data-bv-show="reviews" data-bv-product-id="product1"></div>


    </main>
    
    <footer role="contentinfo">
      <p></p>
    </footer>
  </body>
</html>